.profile {
  display: grid;
  grid-template-columns: 250px 1fr 1fr 1fr;
  grid-template-rows: 20% 80%;
  height: calc(100vh - 70px);
  padding: 30px;
}

.avatar-large {
  width: 100px;
  border-radius: 50%;
  text-align: center;
}

.profile .main {
  grid-row: 1 / span 2;
  grid-column: 1 / span 1;
  grid-template-rows: 10% 90%;
}
.profile .description {
  grid-row: 2 / span 1;
  grid-column: 2 / span 3;
  display: flex;
}

.profile .description .card {
  background: red;
  min-height: 150px;
  text-shadow: 0 1px 3px rgba(0,0,0,0.6);
  background-size: cover !important;
  background-position: center;
  color: white;
  margin-top: 30px;
  margin-bottom: 20px;
  border-radius: 10px;
  box-shadow: 0 0 20px #6d6d6d;
}
.title-booking {
  grid-row: 1 / span 1;
  grid-column: 2 / span 3;
}

.main, .description, .title-booking {
  background: white;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
  padding: 50px;
  margin: 10px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
@media (max-width: 940px) {
  .profile {
    display: block;
  }
}

/* Fonts and colors */
.profile h2 {
  font-size: 22px;
}
.profile h3 {
  font-size: 22px;
  margin-bottom: 15px;
}
.profile p {
  color: rgba(0,0,0,0.6);
}

.description h3 {
  color: rgba(0,0,0,0.9);
  font-size: 21px;
  font-weight: normal;
}
.description p {
  color: rgba(0,0,0,0.5);
  font-weight: lighter;
}
